mat-card {
  padding-top: 0px;
  align-self: flex-start;
  transition: all 0.5s ease !important;
}
.banner {
  background: linear-gradient(
    90deg,
    rgba(238, 227, 255, 1) 0%,
    rgba(245, 245, 245, 1) 100%
  );
  height: 50px;
  margin-left: -16px;
  margin-right: -16px;
}
.creationButton {
  background: #914dff;
}
.creationButton b {
  font-size: larger;
  padding-left: 5px;
  padding-right: 5px;
}

.flows-display-card {
  min-height: 700px;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 1%;
}
.flow-card {
  padding-bottom: 25px;
  overflow: visible !important;
}
.flow-card:hover {
  cursor: pointer;
  /*box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.8);*/
  border-color: #2196f3 !important;
}

.test-container {
  display: flex;
  align-items: stretch;
}
.options {
  text-align: right;
  padding-right: 5%;
  padding-left: 5%;
}
.options button {
  margin: 10px;
}

.emptyText {
  padding-left: 15px;
}

.registerLink {
  font-weight: 500;
  font-size: xx-small;
}

.panel-title .mat-card-subtitle {
  font-size: larger;
  vertical-align: baseline;
  padding-top: 15px;
  padding-bottom: 5px;
  border-bottom: 3px solid rgba(238, 227, 255, 1);
}

.flows-tab {
  margin-top: 0.5%;
}
.flows-title {
  display: flex;
  align-items: center;
  margin-left: -6%;
  margin-top: 5%;
  /*min-height: 60px;*/
}
.user-info {
  display: flex;
  align-items: center;
  margin-left: -7%;
}

.mat-card-header {
  height: 4em;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ratioer {
  aspect-ratio: 16 / 9;
}

img {
  object-fit: contain;
}
